module.name = platform

module.dir=free${module.name}

module.javasrc.dir=javasrc

module.gensrc.dir=gensrc

module.business.dir=${module.javasrc.dir}/business

module.web.dir=${module.javasrc.dir}/web

module.impl.dir=${module.business.dir}/impl

module.interface.dir=${module.business.dir}/interface

module.ejbbean.dir=${module.business.dir}/ejb

module.entity.dir=${module.gensrc.dir}/hibernate

module.dto.dir=${module.business.dir}/dto

module.common.dir=${module.business.dir}/common

module.basecommon.dir=${module.javasrc.dir}/common

module.util.dir=${module.javasrc.dir}/utils




module.bizsupport.dir=${module.web.dir}/bizsupport

module.websrc.dir=${module.web.dir}/${module.name}
 
module.ejbhome.dir=${module.gensrc.dir}/ejb

module.ebj.dir=${module.business.dir}/ejb

webapp.dir=../18.boss_web


module.dist.dir=dist

module.config.dir=config

build.template.dir=./ant/build-module
