jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#jdbc.username=oracle
#jdbc.password=oracle
#jdbc.url=jdbc:oracle:thin:@192.168.1.11:1521:orcl
jdbc.username=rfms
jdbc.password=rfms


maxActive=5
maxWait=1200
maxIdle=5
validationQuery=select 1 from dual

hibernate.mapping.dir=WEB-INF/mapping
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#\u7d27\u6025\u767b\u9646\u68c0\u67e5\u5668\u914d\u7f6e
#\u767b\u9646\u9875\u9762\u94fe\u63a5
login.redirect.url=/logout.do
#\u68c0\u67e5\u8fc7\u6ee4\u6761\u4ef6
login.skip.pattern= /\/login|\/logout|\/index/
article.file.path=


#JMS\u914d\u7f6e
java.naming.factory.url.pkgs=com.inprise.j2ee.jndi
java.naming.provider.url=corbaloc::125.210.225.11:7000,:125.210.225.12:7000/NameService
java.naming.factory.initial=com.inprise.j2ee.jndi.CtxFactory

sso.agent.jms.connectFactoryName=serial://jms/qcf
sso.agent.jms.queue.name=serial://jms/sso_app_queue_002

sm.jms.connectFactoryName=serial://jms/tcf
sm.jms.topic.name=serial://jms/smEvent

sm.oscache.config=/WEB-INF/conf/oscache.properties

#\u83b7\u53d6\u516c\u544a\u7684\u94fe\u63a5   
#boss\u5185\u90e8: /sm/browse.do?act=list 
#\u5916\u90e8: /affiche
sm.get.affiche.url= http://localhost:8080/boss_web/sm/browse.do?act=list