# archive4archive

./: .classpath  Oracle setup.txt  ProjectHome.md  archive.iws  hibernate.reveng.xml  upload125617374120个理论.txt
ExtArchive/: donelist.php  index1.html.bak  selectsourcedb.php
ExtArchive/config/: extarchive.ini
ExtArchive/js/: css.css.bak  sx.js
ExtArchive/lib/: configreader.php  db.php  sourcedb.php
POPMenu/: build.xml
POPMenu/nbproject/: build-impl.xml  project.properties
POPMenu/nbproject/private/: private.properties
POPMenu/src/popmenu/: HttpClientApp.java  LoginDialog.java  NewJDialog.form  NewJDialog.java  POPJPanel.form  POPJPanel.java  POPMenuAboutBox.java  POPMenuApp.java  POPPanel.java  POPWindow.java  ProtocolSocketFactory4HttpAdaprot.java  ServerUrl.java  X509TrustManager4HttpAdaptor.java
POPMenu/src/popmenu/resources/: LoginJDialog.properties  POPMenuApp.properties
PopMenu/src/desktopapplication1/: JXTrayIcon.java  Static.java  TipJPanel.java  TipWindow.java
PopMenu/src/desktopapplication1/resources/: DesktopApplication1.properties  TipJPanel.properties
conf/: log4j.properties  oscache.properties  renhenet.properties  spring-admin.xml  spring-sys.xml
data/: up.sql
docs/: Oracle setup.txt  dangan.sql  dangan10-11.sql  export-2009-09-07-without-index.sql  export-9-26.sql  tabledrag.html  up.sql  技术资料.txt  档案工作内容-第二期.docx  档案样例数据.xls
docs/oracleview/: views.sh
docs/司法招商条目数据/司法招商条目数据/司法局/: 司法卷内文件.xls  司法案卷.xls  司法照片案卷.xls
docs/司法招商条目数据/司法招商条目数据/招商局/: 招商保管清册(1).xls  招商实物档案(1).xls  招商照片卷内.xls  招商磁介质(1).xls  招商简化文件(1).xls  招商设备卷内.xls  招商设备案卷.xls
logs/: servlet_error_log
resources/hibernate/: Accessory.hbm.xml  DictionarySort.hbm.xml  File.hbm.xml  InfoSort.hbm.xml  Member.hbm.xml  Structure.hbm.xml
rfms/: velocity.log.1
rfms/ant/: build-cms.xml  build.properties  build1.properties
rfms/ant/build-module/: build-compile.xml  build-deploy.xml  build-web-config.xml
rfms/ant/xdt/: ejb-client.xdt  struts-entity-action.xdt  struts-spring-action.xdt  struts_tiles_defs_xml.xdt
rfms/commonsrc/: extremetable.properties
rfms/smsrc/: ActionDefinitionResource.properties  log4j.properties
rfms/web/: address.jsp  bottom.jsp  fastLocate.jsp  index.jsp  jfree.jsp  member.xls  noPermission.jsp  welcome.htm
rfms/web/WEB-INF/: web.xml
rfms/web/WEB-INF/conf/: config.properties
rfms/web/WEB-INF/jsp/: errorPage.jsp  fileUpload.jsp  readme.txt
rfms/web/WEB-INF/mapping/: hibernate.cfg.xml
rfms/web/WEB-INF/resources/: ReportServerParameter.rxml
rfms/web/WEB-INF/struts/: menu-config.xml
rfms/web/WEB-INF/tld/: security.tld  sm.tld  webui.tld
rfms/web/appThemes/adminDefault/: MasterPage.css  index.css  xtree.css
rfms/web/appThemes/greenTheme/: MasterPage.css
rfms/web/css/: autocomplete.css  dhtmlXTree.css  extremecomponents.css  extremecomponents.css.jsp  global.css  grid.htc  loader.css  login.css  tabs.css
rfms/web/images/login/: Thumbs.db
rfms/web/images/webui/: Thumbs.db
rfms/web/js/: common.js  dropmenu.js  dtree.js  dtree_chk.js  prototype.js  resource.js  toolbar.htc  window.js
rfms/web/js/json/: jsonrpc.js
rfms/web/logs/: servlet_error_log
rfms/web/reportFiles/: settlementReport.jasper  settlementReport.xls
rfms/web/tab/: Thumbs.db  tabs.js
rfms/web/templates/: dropMenu.html
rfms/web/templates/menu/: listMenu.html  tabMenu4.html
rfms/web/upsql/: up.sql
sanwei/: build.xml
sanwei/conf/: jdbc.properties.bak  log4j.properties  renhenet.properties  velocity.properties
sanwei/resources/hibernate/: Building.xml  Bus.xml  BusStation.xml  CallBoard.xml  Log.xml  Resources.hbm.xml
sanwei/web/css/: DatePicker.css  crm.css  style.css
sanwei/web/scripts/: DatePicker.js  menu.js  showmsg.js
sanwei/web/sql/: up.sql
systools/: ftp.pl
trunk/: .classpath  .project  Oracle setup.txt  archive.ipr  archive.iws
trunk/ExtArchive/: .project  archive.php  index1.php  index1.php.bak  index2.php
trunk/ExtArchive/images/: Thumbs.db
trunk/ExtArchive/js/: css.css  sx.js.bak
trunk/ExtArchive/lib/: db.php  sourcedb.php  targetdb.php
trunk/POPMenu/nbproject/: genfiles.properties  project.properties  project.xml
trunk/PopMenu/nbproject/: project.properties
trunk/conf/: archive.conf  httpd.conf  jdbc.properties  log4j.properties  renhenet.properties  resin.conf  spring-admin.xml  spring-sys.xml
trunk/data/: up.sql
trunk/docs/: export-2009-09-07-without-index.sql  export-2009-09-07.sql  export-9-24.sql  export-9-26.sql  export.sql  test.html  up.sql  update_after_inport.sql  司法招商条目数据.rar  技术资料.txt  档案工作内容-第二期.docx  档案工作内容-第二期.wps
trunk/docs/oracleview/: T226_传统方法整理.sql  cvs.sh  nls_lang.sh  views.sh
trunk/logs/: servlet_error_log.1
trunk/resources/hibernate/: Accessory.hbm.xml  DictionarySort.hbm.xml  File.hbm.xml  FilePigeonhole.hbm.xml  InfoSort.hbm.xml  Quanzong.hbm.xml  Resources.hbm.xml  Structure.hbm.xml
trunk/resources/struts/: ApplicationResources_zh.properties
trunk/rfms/: .classpath  .project  .tomcatplugin  RFMS目录结构.TXT  export.sql
trunk/rfms/.hibernateSynchronizer3/: config.properties
trunk/rfms/ant/: build.xml
trunk/rfms/ant/build-module/: build-biz-config.xml  build-ejb-config.xml
trunk/rfms/ant/xdt/: spring-aop-bean.xdt  struts-action-context.xdt  struts-entity-form.xdt  web-xml.xdt
trunk/rfms/smsrc/: GlobalExceptionResouece.properties  globalMacros.vm
trunk/rfms/smwebsrc/: globalMacros.vm
trunk/rfms/web/: blank.htm  hello.jsp  hibernate.reveng.xml  json.jsp  飞券接口说明文档.doc
trunk/sanwei/: .classpath  .project
trunk/sanwei/conf/: jdbc.properties  spring-admin.xml  spring-sys.xml
trunk/sanwei/web/: index.htm
trunk/systools/: .project
trunk/web/WEB-INF/: web.xml
trunk/web/css/: condet.css  jquery.treeview.css  style.css
trunk/web/img/: topbg.psd
trunk/web/scripts/: dragtable.js
web/WEB-INF/conf/: struts-config.xml  toolbox.xml  velocity.properties
web/WEB-INF/pages/: system_error.vm
web/css/: condet.css  css.css  jquery.treeview.css  style.css
web/img/: topbg.psd  yancao.psd
web/scripts/: dragtable.js
web/scripts/time/: ipopeng.htm  queryReckoning.htm
(+1878 files in other folders)
