#Login as sys in oracle
--------------------------------------------------------------------------------------------------------------------
create user archive;

grant ctxapp to archive;
grant execute on ctx_ddl to archive;

#Login as archive
--------------------------------------------------------------------------------------------------------------------
begin ctx_ddl.create_preference('club_lexer','chinese_vgram_lexer'); end;
create index search_index on files ( a5 ) indextype is ctxsys.context parameters('lexer club_lexer');

#procedure for sync and optimize
#for sync
create or replace procedure hsp_sync_index as begin ctx_ddl.sync_index('search_index'); end;
#for optimize
create or replace procedure hsp_optimize_index as begin ctx_ddl.optimize_index('search_index','FULL'); end;
