# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.foreground=102, 102, 255
#NOI18N
Form.background=102, 153, 255
jTextArea1.text=\u5185\u5BB91\n\u5185\u5BB92\n\u5185\u5BB93
#NOI18N
jTextArea1.font=Monospaced-Plain-18
#NOI18N
jTextArea1.background=102, 102, 255
