<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.1</Version>
<Report class="com.fr.report.WorkSheet" name="支付总表">
<TableDataMap>
<NameTableData name="payTotal">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="beginDate" type="0" pop="true" />
<O t="S">2009-01-25</O></Parameter>
</Parameters>
<Attributes type="0" isCache="false" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[rfms]]></DatabaseName>
</Database>
<Query><![CDATA[select 
       mer.merchant_name,
       mer.handling_charge,
       (1-mer.discount_rate) discount_rate,
       mer.commision_charge,
       d.text,
       min(p.invoice_start) start_date,
       max(p.invoice_end) end_date,
       sum(p.consume_amount)/100.00 consume_amount,
       sum(p.rejected_amount)/100.00 rejected_amount,
       sum(p.consume_num) consume_num,
       sum(p.rejected_num) rejected_num,
       sum(p.commision_charge_amount/100.0) commision_charge_amount,
       sum(p.handling_charge_amount/100.00) handling_charge_amount,
       sum(p.discount_amount/100.00) discount_amount,
       sum((p.commision_charge_amount + p.handling_charge_amount +
       p.discount_amount)/100.0) as yj_xiaoji,
       sum(p.consume_amount-p.rejected_amount-p.commision_charge_amount-p.handling_charge_amount-p.discount_amount)/100.00 total_amount
  from rfms.rfms_invoice_record p,
       rfms.rfms_merchant      mer,
       rfms.rfms_dict_settleperiod_type d
 where p.merchant_id = mer.merchant_id
   and mer.settle_period=d.id
   and ((trunc(p.invoice_date,'mm') = trunc(to_date('[?beginDate|?]', 'yyyy-MM-dd'),'mm') and to_char(p.invoice_date,'dd') = '01')
        or (trunc(add_months(p.invoice_date,1),'mm') = trunc(to_date('[?beginDate|?]', 'yyyy-MM-dd'),'mm') and to_char(p.invoice_date,'dd') > '01'))
group by mer.merchant_name,
       mer.handling_charge,
       mer.discount_rate,
       mer.commision_charge,
       d.text   
order by mer.merchant_name]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings orientation="1" shrinkToFit="false" headerHeight="0.33" footerHeight="0.33">
<PaperSize width="16.528" height="23.389" />
<Margin top="0.27" left="0.11811023622047245" bottom="0.27" right="0.11811023622047245" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
<ToolbarManager specifiedToolbar="true" toolbarPosition="1" isIconVisible="true" isTextVisible="true" isShowPageSetup="true" isShowPDFPrint="false" isShowPDF="false" isShowExcel="true" isShowPrint="false" isShowExport="false" isShowEmail="false">
<firstIconObject path="/com/fr/web/images/first.png">
</firstIconObject>
<previousIconObject path="/com/fr/web/images/previous.png">
</previousIconObject>
<nextIconObject path="/com/fr/web/images/next.png">
</nextIconObject>
<lastIconObject path="/com/fr/web/images/last.png">
</lastIconObject>
<pageSetupIconObject path="/com/fr/web/images/pageSetup.png">
</pageSetupIconObject>
<pdfPrintIconObject path="/com/fr/web/images/pdfPrint.png">
</pdfPrintIconObject>
<pdfIconObject path="/com/fr/web/images/pdf.png">
</pdfIconObject>
<printIconObject path="/com/fr/web/images/serverPrint.png">
</printIconObject>
<exportIconObject path="/com/fr/web/images/export.png">
</exportIconObject>
<emailIconObject path="/com/fr/web/images/email.png">
</emailIconObject>
</ToolbarManager>
</ReportWebAttr>
<ReportWriteAttr>
<ReportWriteRightResultLink>
</ReportWriteRightResultLink>
<ReportWriteWrongResultLink>
</ReportWriteWrongResultLink>
</ReportWriteAttr>
<RowHeight defaultValue="19.0">
<![CDATA[58.0]]>
</RowHeight>
<ColumnWidth defaultValue="72.0">
<![CDATA[39.0,211.0,72.0,72.0,56.0,63.0,61.0,72.0,48.0,68.0,48.0,72.0,53.0,60.0,53.0,72.0,89.0]]>
</ColumnWidth>
<FloatElementList>
</FloatElementList>
<CellElementList>
<C c="0" r="0" cs="17" s="0"><O t="S">开票报表（总店）</O></C>
<C c="0" r="1" cs="17" s="1"><O t="S"></O></C>
<C c="0" r="2" rs="2" s="2"><O t="S">序号</O></C>
<C c="1" r="2" rs="2" s="2"><O t="S">商户名称</O></C>
<C c="2" r="2" rs="2" s="2"><O t="S">开票日期起</O></C>
<C c="3" r="2" rs="2" s="2"><O t="S">开票日期止</O></C>
<C c="4" r="2" rs="2" s="2"><O t="S">消费笔数</O></C>
<C c="5" r="2" rs="2" s="2"><O t="S">交易金额</O></C>
<C c="6" r="2" rs="2" s="2"><O t="S">退货笔数</O></C>
<C c="7" r="2" rs="2" s="2"><O t="S">退货金额</O></C>
<C c="8" r="2" cs="8" s="2"><O t="S">瑞富卡服务费</O></C>
<C c="16" r="2" rs="2" s="2"><O t="S">开票金额小计</O></C>
<C c="8" r="3" cs="2" s="2"><O t="S">佣金</O></C>
<C c="10" r="3" cs="2" s="2"><O t="S">手续费</O></C>
<C c="12" r="3" cs="2" s="2"><O t="S">折扣</O></C>
<C c="14" r="3" cs="2" s="2"><O t="S">小计</O></C>
<C c="0" r="4" s="3"><O t="DSColumn"><Attributes dsName="payTotal" columnName="MERCHANT_NAME" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
<O t="Formula" class="Formula" ><Attributes
><![CDATA[=ROW()-4]]>
</Attributes>
</O></O><Expand dir="0" />
</C>
<C c="1" r="4" s="3"><O t="DSColumn"><Attributes dsName="payTotal" columnName="MERCHANT_NAME" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
</O><Expand dir="0" />
</C>
<C c="2" r="4" s="4"><O t="DSColumn"><Attributes dsName="payTotal" columnName="START_DATE" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
</O><Expand dir="0" />
</C>
<C c="3" r="4" s="4"><O t="DSColumn"><Attributes dsName="payTotal" columnName="END_DATE" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
</O><Expand dir="0" />
</C>
<C c="4" r="4" s="5"><O t="DSColumn"><Attributes dsName="payTotal" columnName="CONSUME_NUM" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
</O><Expand dir="0" />
</C>
<C c="5" r="4" s="6"><O t="DSColumn"><Attributes dsName="payTotal" columnName="CONSUME_AMOUNT" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
</O><Expand dir="0" />
</C>
<C c="6" r="4" s="5"><O t="DSColumn"><Attributes dsName="payTotal" columnName="REJECTED_NUM" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
</O><Expand dir="0" />
</C>
<C c="7" r="4" s="6"><O t="DSColumn"><Attributes dsName="payTotal" columnName="REJECTED_AMOUNT" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
</O><Expand dir="0" />
</C>
<C c="8" r="4" s="7"><O t="DSColumn"><Attributes dsName="payTotal" columnName="COMMISION_CHARGE" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
</O></C>
<C c="9" r="4" s="6"><O t="DSColumn"><Attributes dsName="payTotal" columnName="COMMISION_CHARGE_AMOUNT" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
</O><Expand dir="0" />
</C>
<C c="10" r="4" s="7"><O t="DSColumn"><Attributes dsName="payTotal" columnName="HANDLING_CHARGE" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
</O></C>
<C c="11" r="4" s="6"><O t="DSColumn"><Attributes dsName="payTotal" columnName="HANDLING_CHARGE_AMOUNT" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
</O><Expand dir="0" />
</C>
<C c="12" r="4" s="8"><O t="DSColumn"><Attributes dsName="payTotal" columnName="DISCOUNT_RATE" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
</O></C>
<C c="13" r="4" s="6"><O t="DSColumn"><Attributes dsName="payTotal" columnName="DISCOUNT_AMOUNT" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
</O><Expand dir="0" />
</C>
<C c="14" r="4" s="7"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=I5+K5+M5]]>
</Attributes>
</O></C>
<C c="15" r="4" s="6"><O t="DSColumn"><Attributes dsName="payTotal" columnName="YJ_XIAOJI" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
</O><Expand dir="0" />
</C>
<C c="16" r="4" s="6"><O t="DSColumn"><Attributes dsName="payTotal" columnName="TOTAL_AMOUNT" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
</O><Expand dir="0" />
</C>
<C c="17" r="4"><O t="S"></O></C>
<C c="0" r="5" cs="2" s="5"><O t="S">合计</O></C>
<C c="2" r="5" s="3"><O t="S"></O></C>
<C c="3" r="5" s="3"><O t="S"></O></C>
<C c="4" r="5" s="9"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(E5)]]>
</Attributes>
</O></C>
<C c="5" r="5" s="6"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(F5)]]>
</Attributes>
</O></C>
<C c="6" r="5" s="9"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(G5)]]>
</Attributes>
</O></C>
<C c="7" r="5" s="6"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(H5)]]>
</Attributes>
</O></C>
<C c="8" r="5" s="3"><O t="S"></O></C>
<C c="9" r="5" s="6"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(J5)]]>
</Attributes>
</O></C>
<C c="10" r="5" s="5"><O t="S"></O></C>
<C c="11" r="5" s="6"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(L5)]]>
</Attributes>
</O></C>
<C c="12" r="5" s="5"><O t="S"></O></C>
<C c="13" r="5" s="6"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(N5)]]>
</Attributes>
</O></C>
<C c="14" r="5" s="10"><O t="S"></O></C>
<C c="15" r="5" s="6"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(P5)]]>
</Attributes>
</O></C>
<C c="16" r="5" s="6"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(Q5)]]>
</Attributes>
</O></C>
<C c="14" r="10"><O t="S"></O></C>
</CellElementList>
</Report>
<Report class="com.fr.report.WorkSheet" name="支付明细">
<TableDataMap>
<NameTableData name="pay">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="beginDate" type="0" pop="true" />
<O t="S">2009-02-16</O><CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attribute format="MM/dd/yyyy" />
</CellEditorDef></Parameter>
</Parameters>
<Attributes type="0" isCache="false" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[rfms]]></DatabaseName>
</Database>
<Query><![CDATA[select re.branch_name,
       p.commision_charge commision_charge,
       p.handling_charge handling_charge,
       (1-p.discount_rate) discount_rate,
       min(p.invoice_start) start_date,
       max(p.invoice_end) end_date,
       sum(p.amount/100.0) amount,
       sum(p.consume_num) consume_num,
       sum(p.consume_amount)/100.0 consume_amount,
       sum(p.rejected_num) rejected_num,
       sum(p.rejected_amount)/100.0 rejected_amount,
       sum(p.commision_charge_amount)/100.0 commision_charge_amount,
       sum(p.handling_charge_amount)/100.00 handling_charge_amount,
       sum(p.discount_amount)/100.00 discount_amount,
       sum(p.commision_charge_amount + p.handling_charge_amount +
       p.discount_amount)/100.0 yj_xiaoji,
sum(p.consume_amount-p.rejected_amount-p.commision_charge_amount-p.handling_charge_amount-p.discount_amount)/100.00 total_amount

  from rfms.rfms_invoice_branch_record    p,
       rfms.rfms_merchant_branch re,
       rfms.rfms_merchant      mer
 where p.merchant_branch_id = re.merchant_branch_id
   and re.merchant_id = mer.merchant_id
   and ((trunc(p.invoice_date,'mm') = trunc(to_date('[?beginDate|?]', 'yyyy-MM-dd'),'mm') and to_char(p.invoice_date,'dd') = '01')
        or (trunc(add_months(p.invoice_date,1),'mm') = trunc(to_date('[?beginDate|?]', 'yyyy-MM-dd'),'mm') and to_char(p.invoice_date,'dd') > '01'))
group by re.branch_name,
       p.commision_charge,
       p.handling_charge,
       (1-p.discount_rate)
order by re.branch_name]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings orientation="1" shrinkToFit="false" headerHeight="0.33" footerHeight="0.33">
<PaperSize width="16.528" height="23.389" />
<Margin top="0.27" left="0.11811023622047245" bottom="0.27" right="0.11811023622047245" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="beginDate" type="0" pop="true" />
<O t="S"></O><CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attribute format="yyyy-MM-dd" />
</CellEditorDef></Parameter>
</Parameters>
<Attributes showWindow="false" delayPlaying="true" windowPosition="0" userDefineWindow="true" />
<WorkSheet>
<ReportSettings shrinkToFit="false" headerHeight="0.33" footerHeight="0.33">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
<ReportWriteRightResultLink>
</ReportWriteRightResultLink>
<ReportWriteWrongResultLink>
</ReportWriteWrongResultLink>
</ReportWriteAttr>
<RowHeight defaultValue="19.0">
<![CDATA[]]>
</RowHeight>
<ColumnWidth defaultValue="72.0">
<![CDATA[]]>
</ColumnWidth>
<FloatElementList>
</FloatElementList>
<CellElementList>
</CellElementList>
</WorkSheet>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
<ToolbarManager specifiedToolbar="true" toolbarPosition="1" isIconVisible="true" isTextVisible="true" isShowPageSetup="true" isShowPDFPrint="true" isShowPDF="false" isShowExcel="true" isShowPrint="false" isShowExport="false" isShowEmail="false">
<firstIconObject path="/com/fr/web/images/first.png">
</firstIconObject>
<previousIconObject path="/com/fr/web/images/previous.png">
</previousIconObject>
<nextIconObject path="/com/fr/web/images/next.png">
</nextIconObject>
<lastIconObject path="/com/fr/web/images/last.png">
</lastIconObject>
<pageSetupIconObject path="/com/fr/web/images/pageSetup.png">
</pageSetupIconObject>
<pdfPrintIconObject path="/com/fr/web/images/pdfPrint.png">
</pdfPrintIconObject>
<pdfIconObject path="/com/fr/web/images/pdf.png">
</pdfIconObject>
<printIconObject path="/com/fr/web/images/serverPrint.png">
</printIconObject>
<exportIconObject path="/com/fr/web/images/export.png">
</exportIconObject>
<emailIconObject path="/com/fr/web/images/email.png">
</emailIconObject>
</ToolbarManager>
</ReportWebAttr>
<ReportWriteAttr>
<ReportWriteRightResultLink>
</ReportWriteRightResultLink>
<ReportWriteWrongResultLink>
</ReportWriteWrongResultLink>
</ReportWriteAttr>
<RowHeight defaultValue="19.0">
<![CDATA[75.0]]>
</RowHeight>
<ColumnWidth defaultValue="72.0">
<![CDATA[35.0,281.0,72.0,72.0,60.0,72.0,60.0,72.0,42.0,57.0,42.0,58.0,42.0,54.0,53.0,72.0,83.0]]>
</ColumnWidth>
<FloatElementList>
</FloatElementList>
<CellElementList>
<C c="0" r="0" cs="17" s="0"><O t="S">开票报表（分店）</O></C>
<C c="0" r="1" cs="17" s="1"><O t="S"></O></C>
<C c="0" r="2" rs="2" s="2"><O t="S">序号</O></C>
<C c="1" r="2" rs="2" s="2"><O t="S">商户名称</O></C>
<C c="2" r="2" rs="2" s="2"><O t="S">开票日期起</O></C>
<C c="3" r="2" rs="2" s="2"><O t="S">开票日期止</O></C>
<C c="4" r="2" rs="2" s="2"><O t="S">消费笔数</O></C>
<C c="5" r="2" rs="2" s="2"><O t="S">交易金额</O></C>
<C c="6" r="2" rs="2" s="2"><O t="S">退货笔数</O></C>
<C c="7" r="2" rs="2" s="2"><O t="S">退货金额</O></C>
<C c="8" r="2" cs="8" s="2"><O t="S">瑞富卡服务费</O></C>
<C c="16" r="2" rs="2" s="2"><O t="S">开票金额小计</O></C>
<C c="8" r="3" cs="2" s="2"><O t="S">佣金</O></C>
<C c="10" r="3" cs="2" s="2"><O t="S">手续费</O></C>
<C c="12" r="3" cs="2" s="2"><O t="S">折扣</O></C>
<C c="14" r="3" cs="2" s="11"><O t="S">小计</O></C>
<C c="0" r="4" s="3"><O t="DSColumn"><Attributes dsName="pay" columnName="BRANCH_NAME" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
<O t="Formula" class="Formula" ><Attributes
><![CDATA[=ROW()-4]]>
</Attributes>
</O></O><Expand dir="0" />
</C>
<C c="1" r="4" s="3"><O t="DSColumn"><Attributes dsName="pay" columnName="BRANCH_NAME" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
</O><Expand dir="0" />
</C>
<C c="2" r="4" s="4"><O t="DSColumn"><Attributes dsName="pay" columnName="START_DATE" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
</O><Expand dir="0" />
</C>
<C c="3" r="4" s="4"><O t="DSColumn"><Attributes dsName="pay" columnName="END_DATE" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
</O><Expand dir="0" />
</C>
<C c="4" r="4" s="5"><O t="DSColumn"><Attributes dsName="pay" columnName="CONSUME_NUM" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
</O><Expand dir="0" />
</C>
<C c="5" r="4" s="6"><O t="DSColumn"><Attributes dsName="pay" columnName="CONSUME_AMOUNT" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
</O><Expand dir="0" />
</C>
<C c="6" r="4" s="5"><O t="DSColumn"><Attributes dsName="pay" columnName="REJECTED_NUM" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
</O><Expand dir="0" />
</C>
<C c="7" r="4" s="6"><O t="DSColumn"><Attributes dsName="pay" columnName="REJECTED_AMOUNT" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
</O><Expand dir="0" />
</C>
<C c="8" r="4" s="12"><O t="DSColumn"><Attributes dsName="pay" columnName="COMMISION_CHARGE" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
</O><Expand dir="0" />
</C>
<C c="9" r="4" s="6"><O t="DSColumn"><Attributes dsName="pay" columnName="COMMISION_CHARGE_AMOUNT" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
</O><Expand dir="0" />
</C>
<C c="10" r="4" s="13"><O t="DSColumn"><Attributes dsName="pay" columnName="HANDLING_CHARGE" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
</O><Expand dir="0" />
</C>
<C c="11" r="4" s="6"><O t="DSColumn"><Attributes dsName="pay" columnName="HANDLING_CHARGE_AMOUNT" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
</O><Expand dir="0" />
</C>
<C c="12" r="4" s="13"><O t="DSColumn"><Attributes dsName="pay" columnName="DISCOUNT_RATE" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
</O><Expand dir="0" />
</C>
<C c="13" r="4" s="6"><O t="DSColumn"><Attributes dsName="pay" columnName="DISCOUNT_AMOUNT" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
</O><Expand dir="0" />
</C>
<C c="14" r="4" s="14"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=I5+K5+M5]]>
</Attributes>
</O></C>
<C c="15" r="4" s="6"><O t="DSColumn"><Attributes dsName="pay" columnName="YJ_XIAOJI" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
</O><Expand dir="0" />
</C>
<C c="16" r="4" s="6"><O t="DSColumn"><Attributes dsName="pay" columnName="TOTAL_AMOUNT" />
<Condition class="com.fr.data.condition.CommonCondition">
<SelectionColumn name="TOTAL_AMOUNT" />
<Condition op="2">
<O t="S">0</O></Condition>
</Condition>
</O><Expand dir="0" />
</C>
<C c="17" r="4"><O t="S"></O></C>
<C c="18" r="4"><O t="S"></O></C>
<C c="0" r="5" cs="2" s="5"><O t="S">合计</O></C>
<C c="2" r="5" s="3"><O t="S"></O></C>
<C c="3" r="5" s="3"><O t="S"></O></C>
<C c="4" r="5" s="9"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(E5)]]>
</Attributes>
</O></C>
<C c="5" r="5" s="6"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(F5)]]>
</Attributes>
</O></C>
<C c="6" r="5" s="9"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(G5)]]>
</Attributes>
</O></C>
<C c="7" r="5" s="6"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(H5)]]>
</Attributes>
</O></C>
<C c="8" r="5" s="3"><O t="S"></O></C>
<C c="9" r="5" s="6"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(J5)]]>
</Attributes>
</O></C>
<C c="10" r="5" s="5"><O t="S"></O></C>
<C c="11" r="5" s="6"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(L5)]]>
</Attributes>
</O></C>
<C c="12" r="5" s="5"><O t="S"></O></C>
<C c="13" r="5" s="6"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(N5)]]>
</Attributes>
</O></C>
<C c="14" r="5" s="10"><O t="S"></O></C>
<C c="15" r="5" s="6"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(P5)]]>
</Attributes>
</O></C>
<C c="16" r="5" s="6"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(Q5)]]>
</Attributes>
</O></C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="36" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<Format class="java.text.DecimalFormat"><![CDATA[#,##0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[#0.00%]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style>
<Format class="java.text.DecimalFormat"><![CDATA[#0.00%]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[#0]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[#0.0%]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[#0.0%]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[#0.00%]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
