<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.1</Version>
<Report class="com.fr.report.WorkSheet" name="结算报表（总店）">
<TableDataMap>
<NameTableData name="settle">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="beginDate" type="0" pop="true" />
<O t="S">2008-01-01</O><CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attribute format="yyyy-MM-dd" />
</CellEditorDef></Parameter>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="endDate" type="0" pop="true" />
<O t="S">2008-12-30</O><CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attribute format="yyyy-MM-dd" />
</CellEditorDef></Parameter>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="merchantIds" type="0" pop="true" />
<O t="S">0</O><CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attr allowBlank="false" /></CellEditorDef></Parameter>
</Parameters>
<Attributes type="0" isCache="false" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[rfms]]></DatabaseName>
</Database>
<Query><![CDATA[select rownum,
       re.merchant_id,
			 mer.merchant_name,
       re.settle_start,
       re.settle_end,
       re.consume_num,
       re.consume_amount/100.0 consume_amount,
       re.rejected_num,
       re.rejected_amount/100.0 rejected_amount,
       re.commision_charge,
       re.commision_charge_amount/100.0 commision_charge_amount,
       re.handling_charge,
       re.handling_charge_amount/100.0 handling_charge_amount,
       (1-re.discount_rate) discount_rate,
       re.discount_amount/100.0 discount_amount,
       (re.commision_charge_amount + re.handling_charge + re.discount_amount)/100.0 xiaoji,
       re.amount/100.0 amount
  from rfms.rfms_settle_record re, rfms.rfms_merchant mer
 where re.merchant_id = mer.merchant_id
   and re.settle_date between to_date('[?beginDate|?]', 'yyyy-MM-dd') and
       to_date('[?endDate|?]', 'yyyy-MM-dd')
   and mer.merchant_id in([?merchantIds|0?])
 order by re.merchant_id, re.settle_date]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.33" footerHeight="0.33">
<PaperSize width="16.528" height="23.389" />
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="merchantIds" type="0" pop="true" />
<O t="S"></O><CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attr allowBlank="true" /></CellEditorDef></Parameter>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
<ToolbarManager specifiedToolbar="true" toolbarPosition="1" isIconVisible="true" isTextVisible="true" isShowPageSetup="true" isShowPDFPrint="true" isShowPDF="false" isShowExcel="true" isShowPrint="false" isShowExport="false" isShowEmail="false">
<firstIconObject path="/com/fr/web/images/first.png">
</firstIconObject>
<previousIconObject path="/com/fr/web/images/previous.png">
</previousIconObject>
<nextIconObject path="/com/fr/web/images/next.png">
</nextIconObject>
<lastIconObject path="/com/fr/web/images/last.png">
</lastIconObject>
<pageSetupIconObject path="/com/fr/web/images/pageSetup.png">
</pageSetupIconObject>
<pdfPrintIconObject path="/com/fr/web/images/pdfPrint.png">
</pdfPrintIconObject>
<pdfIconObject path="/com/fr/web/images/pdf.png">
</pdfIconObject>
<printIconObject path="/com/fr/web/images/serverPrint.png">
</printIconObject>
<exportIconObject path="/com/fr/web/images/export.png">
</exportIconObject>
<emailIconObject path="/com/fr/web/images/email.png">
</emailIconObject>
</ToolbarManager>
</ReportWebAttr>
<ReportWriteAttr>
<ReportWriteRightResultLink>
</ReportWriteRightResultLink>
<ReportWriteWrongResultLink>
</ReportWriteWrongResultLink>
</ReportWriteAttr>
<RowHeight defaultValue="19.0">
<![CDATA[58.0]]>
</RowHeight>
<ColumnWidth defaultValue="72.0">
<![CDATA[34.0,211.0,72.0,72.0,72.0,72.0,72.0,72.0,42.0,58.0,42.0,61.0,42.0,62.0,72.0,79.0]]>
</ColumnWidth>
<FloatElementList>
</FloatElementList>
<CellElementList>
<C c="0" r="0" cs="16" s="0"><O t="S">结算报表（总店）</O></C>
<C c="0" r="1" cs="16"><O t="S"></O></C>
<C c="0" r="3" rs="2" s="1"><O t="S">序号</O></C>
<C c="1" r="3" rs="2" s="1"><O t="S">商户名称</O></C>
<C c="2" r="3" rs="2" s="1"><O t="S">结算日期起</O></C>
<C c="3" r="3" rs="2" s="1"><O t="S">结算日期止</O></C>
<C c="4" r="3" rs="2" s="1"><O t="S">消费笔数</O></C>
<C c="5" r="3" rs="2" s="1"><O t="S">交易金额</O></C>
<C c="6" r="3" rs="2" s="1"><O t="S">退货笔数</O></C>
<C c="7" r="3" rs="2" s="1"><O t="S">退货金额</O></C>
<C c="8" r="3" cs="7" s="1"><O t="S">瑞富卡服务费</O></C>
<C c="15" r="3" rs="2" s="1"><O t="S">金额小计</O></C>
<C c="8" r="4" cs="2" s="1"><O t="S">佣金</O></C>
<C c="10" r="4" cs="2" s="1"><O t="S">手续费</O></C>
<C c="12" r="4" cs="2" s="1"><O t="S">折扣</O></C>
<C c="14" r="4" s="1"><O t="S">小计</O></C>
<C c="0" r="5" s="2"><O t="DSColumn"><Attributes dsName="settle" columnName="MERCHANT_ID" />
<Complex type="2" />
<O t="Formula" class="Formula" ><Attributes
><![CDATA[=ROW()-5]]>
</Attributes>
</O></O><Expand dir="0" />
</C>
<C c="1" r="5" s="3"><O t="DSColumn"><Attributes dsName="settle" columnName="MERCHANT_NAME" />
</O><Expand dir="0" />
</C>
<C c="2" r="5" s="4"><O t="DSColumn"><Attributes dsName="settle" columnName="SETTLE_START" />
</O><Expand dir="0" />
</C>
<C c="3" r="5" s="4"><O t="DSColumn"><Attributes dsName="settle" columnName="SETTLE_END" />
</O><Expand dir="0" />
</C>
<C c="4" r="5" s="2"><O t="DSColumn"><Attributes dsName="settle" columnName="CONSUME_NUM" />
</O><Expand dir="0" />
</C>
<C c="5" r="5" s="5"><O t="DSColumn"><Attributes dsName="settle" columnName="CONSUME_AMOUNT" />
</O><Expand dir="0" />
</C>
<C c="6" r="5" s="2"><O t="DSColumn"><Attributes dsName="settle" columnName="REJECTED_NUM" />
</O><Expand dir="0" />
</C>
<C c="7" r="5" s="5"><O t="DSColumn"><Attributes dsName="settle" columnName="REJECTED_AMOUNT" />
</O><Expand dir="0" />
</C>
<C c="8" r="5" s="6"><O t="DSColumn"><Attributes dsName="settle" columnName="COMMISION_CHARGE" />
</O><Expand dir="0" />
</C>
<C c="9" r="5" s="5"><O t="DSColumn"><Attributes dsName="settle" columnName="COMMISION_CHARGE_AMOUNT" />
</O><Expand dir="0" />
</C>
<C c="10" r="5" s="7"><O t="DSColumn"><Attributes dsName="settle" columnName="HANDLING_CHARGE" />
</O><Expand dir="0" />
</C>
<C c="11" r="5" s="5"><O t="DSColumn"><Attributes dsName="settle" columnName="HANDLING_CHARGE_AMOUNT" />
</O><Expand dir="0" />
</C>
<C c="12" r="5" s="7"><O t="DSColumn"><Attributes dsName="settle" columnName="DISCOUNT_RATE" />
</O><Expand dir="0" />
</C>
<C c="13" r="5" s="5"><O t="DSColumn"><Attributes dsName="settle" columnName="DISCOUNT_AMOUNT" />
</O><Expand dir="0" />
</C>
<C c="14" r="5" s="5"><O t="DSColumn"><Attributes dsName="settle" columnName="XIAOJI" />
</O><Expand dir="0" />
</C>
<C c="15" r="5" s="5"><O t="DSColumn"><Attributes dsName="settle" columnName="AMOUNT" />
</O><Expand dir="0" />
</C>
<C c="0" r="6" cs="2" s="2"><O t="S">合计</O></C>
<C c="2" r="6" s="3"><O t="S"></O></C>
<C c="3" r="6" s="3"><O t="S"></O></C>
<C c="4" r="6" s="8"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(E6)]]>
</Attributes>
</O></C>
<C c="5" r="6" s="5"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(F6)]]>
</Attributes>
</O></C>
<C c="6" r="6" s="8"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(G6)]]>
</Attributes>
</O></C>
<C c="7" r="6" s="5"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(H6)]]>
</Attributes>
</O></C>
<C c="8" r="6" s="3"><O t="S"></O></C>
<C c="9" r="6" s="9"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(J6)]]>
</Attributes>
</O></C>
<C c="10" r="6" s="2"><O t="S"></O></C>
<C c="11" r="6" s="5"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(L6)]]>
</Attributes>
</O></C>
<C c="12" r="6" s="2"><O t="S"></O></C>
<C c="13" r="6" s="5"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(N6)]]>
</Attributes>
</O></C>
<C c="14" r="6" s="5"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(O6)]]>
</Attributes>
</O></C>
<C c="15" r="6" s="5"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(P6)]]>
</Attributes>
</O></C>
<C c="1" r="10"><O t="S"></O></C>
<C c="6" r="15" s="10"><O t="S"></O></C>
<C c="6" r="16" s="10"><O t="S"></O></C>
<C c="2" r="18"><O t="S"></O></C>
</CellElementList>
</Report>
<Report class="com.fr.report.WorkSheet" name="结算报表（分店）">
<TableDataMap>
<NameTableData name="settleBranch">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="beginDate" type="0" pop="true" />
<O t="S">2008-01-01</O><CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attribute format="yyyy-MM-dd" />
</CellEditorDef></Parameter>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="endDate" type="0" pop="true" />
<O t="S">2008-12-30</O><CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attribute format="yyyy-MM-dd" />
</CellEditorDef></Parameter>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="merchantIds" type="0" pop="true" />
<O t="S">0</O><CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attr allowBlank="false" /></CellEditorDef></Parameter>
</Parameters>
<Attributes type="0" isCache="false" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[rfms]]></DatabaseName>
</Database>
<Query><![CDATA[select rownum,
       bran.merchant_branch_id,
       bran.branch_name,
       re.settle_start,
       re.settle_end,
       re.consume_num,
       re.consume_amount/100.0 consume_amount,
       re.rejected_num,
       re.rejected_amount/100.0 rejected_amount,
       re.commision_charge,
       re.commision_charge_amount/100.0 commision_charge_amount,
       re.handling_charge,
       re.handling_charge_amount/100.0 handling_charge_amount,
       (1-re.discount_rate) discount_rate,
       re.discount_amount/100.0 discount_amount,
       (re.commision_charge_amount + re.handling_charge + re.discount_amount)/100.0 xiaoji,
       re.amount/100.0 amount
  from rfms.rfms_settle_branch_record re, rfms.rfms_merchant_branch bran
 where re.merchant_branch_id=bran.merchant_branch_id
   and re.settle_date between to_date('[?beginDate|?]', 'yyyy-MM-dd') and
       to_date('[?endDate|?]', 'yyyy-MM-dd')
   and bran.merchant_id in([?merchantIds|?])
 order by re.merchant_id, re.settle_date]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.33" footerHeight="0.33">
<PaperSize width="16.528" height="23.389" />
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
<ReportWriteRightResultLink>
</ReportWriteRightResultLink>
<ReportWriteWrongResultLink>
</ReportWriteWrongResultLink>
</ReportWriteAttr>
<RowHeight defaultValue="19.0">
<![CDATA[70.0]]>
</RowHeight>
<ColumnWidth defaultValue="72.0">
<![CDATA[34.0,204.0,72.0,72.0,72.0,72.0,72.0,72.0,42.0,58.0,42.0,60.0,42.0,61.0]]>
</ColumnWidth>
<FloatElementList>
</FloatElementList>
<CellElementList>
<C c="0" r="0" cs="16" s="0"><O t="S">结算报表（分店）</O></C>
<C c="0" r="1" cs="16"><O t="S"></O></C>
<C c="0" r="3" rs="2" s="1"><O t="S">序号</O></C>
<C c="1" r="3" rs="2" s="1"><O t="S">商户名称</O></C>
<C c="2" r="3" rs="2" s="1"><O t="S">结算日期起</O></C>
<C c="3" r="3" rs="2" s="1"><O t="S">结算日期止</O></C>
<C c="4" r="3" rs="2" s="1"><O t="S">消费笔数</O></C>
<C c="5" r="3" rs="2" s="1"><O t="S">交易金额</O></C>
<C c="6" r="3" rs="2" s="1"><O t="S">退货笔数</O></C>
<C c="7" r="3" rs="2" s="1"><O t="S">退货金额</O></C>
<C c="8" r="3" cs="7" s="1"><O t="S">瑞富卡服务费</O></C>
<C c="15" r="3" rs="2" s="1"><O t="S">金额</O></C>
<C c="8" r="4" cs="2" s="1"><O t="S">佣金</O></C>
<C c="10" r="4" cs="2" s="1"><O t="S">手续费</O></C>
<C c="12" r="4" cs="2" s="1"><O t="S">折扣</O></C>
<C c="14" r="4" s="1"><O t="S">小计</O></C>
<C c="0" r="5" s="2"><O t="DSColumn"><Attributes dsName="settleBranch" columnName="MERCHANT_BRANCH_ID" />
<Complex type="2" />
<O t="Formula" class="Formula" ><Attributes
><![CDATA[=ROW()-5]]>
</Attributes>
</O></O><Expand dir="0" />
</C>
<C c="1" r="5" s="11"><O t="DSColumn"><Attributes dsName="settleBranch" columnName="BRANCH_NAME" />
</O><Expand dir="0" />
</C>
<C c="2" r="5" s="4"><O t="DSColumn"><Attributes dsName="settleBranch" columnName="SETTLE_START" />
</O><Expand dir="0" />
</C>
<C c="3" r="5" s="4"><O t="DSColumn"><Attributes dsName="settleBranch" columnName="SETTLE_END" />
</O><Expand dir="0" />
</C>
<C c="4" r="5" s="2"><O t="DSColumn"><Attributes dsName="settleBranch" columnName="CONSUME_NUM" />
</O><Expand dir="0" />
</C>
<C c="5" r="5" s="5"><O t="DSColumn"><Attributes dsName="settleBranch" columnName="CONSUME_AMOUNT" />
</O><Expand dir="0" />
</C>
<C c="6" r="5" s="2"><O t="DSColumn"><Attributes dsName="settleBranch" columnName="REJECTED_NUM" />
</O><Expand dir="0" />
</C>
<C c="7" r="5" s="5"><O t="DSColumn"><Attributes dsName="settleBranch" columnName="REJECTED_AMOUNT" />
</O><Expand dir="0" />
</C>
<C c="8" r="5" s="6"><O t="DSColumn"><Attributes dsName="settleBranch" columnName="COMMISION_CHARGE" />
</O><Expand dir="0" />
</C>
<C c="9" r="5" s="5"><O t="DSColumn"><Attributes dsName="settleBranch" columnName="COMMISION_CHARGE_AMOUNT" />
</O><Expand dir="0" />
</C>
<C c="10" r="5" s="6"><O t="DSColumn"><Attributes dsName="settleBranch" columnName="HANDLING_CHARGE" />
</O><Expand dir="0" />
</C>
<C c="11" r="5" s="5"><O t="DSColumn"><Attributes dsName="settleBranch" columnName="HANDLING_CHARGE_AMOUNT" />
</O><Expand dir="0" />
</C>
<C c="12" r="5" s="6"><O t="DSColumn"><Attributes dsName="settleBranch" columnName="DISCOUNT_RATE" />
</O><Expand dir="0" />
</C>
<C c="13" r="5" s="5"><O t="DSColumn"><Attributes dsName="settleBranch" columnName="DISCOUNT_AMOUNT" />
</O><Expand dir="0" />
</C>
<C c="14" r="5" s="5"><O t="DSColumn"><Attributes dsName="settleBranch" columnName="XIAOJI" />
</O><Expand dir="0" />
</C>
<C c="15" r="5" s="5"><O t="DSColumn"><Attributes dsName="settleBranch" columnName="AMOUNT" />
</O><Expand dir="0" />
</C>
<C c="0" r="6" cs="2" s="2"><O t="S">合计</O></C>
<C c="2" r="6" s="3"><O t="S"></O></C>
<C c="3" r="6" s="3"><O t="S"></O></C>
<C c="4" r="6" s="8"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(E6)]]>
</Attributes>
</O></C>
<C c="5" r="6" s="5"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(F6)]]>
</Attributes>
</O></C>
<C c="6" r="6" s="8"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(G6)]]>
</Attributes>
</O></C>
<C c="7" r="6" s="5"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(H6)]]>
</Attributes>
</O></C>
<C c="8" r="6" s="3"><O t="S"></O></C>
<C c="9" r="6" s="5"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(J6)]]>
</Attributes>
</O></C>
<C c="10" r="6" s="3"><O t="S"></O></C>
<C c="11" r="6" s="5"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(L6)]]>
</Attributes>
</O></C>
<C c="12" r="6" s="3"><O t="S"></O></C>
<C c="13" r="6" s="5"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(N6)]]>
</Attributes>
</O></C>
<C c="14" r="6" s="5"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(O6)]]>
</Attributes>
</O></C>
<C c="15" r="6" s="5"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(P6)]]>
</Attributes>
</O></C>
<C c="1" r="10"><O t="S"></O></C>
<C c="7" r="13"><O t="S"></O></C>
<C c="2" r="18"><O t="S"></O></C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="36" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[¤#,##0.00]]>
</Format>
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<Format class="java.text.DecimalFormat"><![CDATA[#,##0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[#0.00%]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<Format class="java.text.DecimalFormat"><![CDATA[#0.00%]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[#0]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<Format class="java.text.DecimalFormat"><![CDATA[#,##0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<Format class="java.text.DecimalFormat"><![CDATA[#0.00%]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<Format class="java.text.DecimalFormat"><![CDATA[¤#,##0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
