<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>entity</short-name>
	<uri>http://entity.chances.com</uri>
    <display-name>Entity *: Tag Library</display-name>
    <description>
		sm
    </description> 
 <tag>
        <name>op</name>
        <tag-class>com.ft.web.sm.taglib.ValidateOpTag</tag-class>
		 <body-content>JSP</body-content>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>id</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
	
<tag>
    <name>resource</name>
	<tag-class>com.ft.web.sm.taglib.ValidateResourceTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>id</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
    <name>dataResource</name>
	<tag-class>com.ft.web.sm.taglib.ValidateDataResourceTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>id</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
    <name>role</name>
	<tag-class>com.ft.web.sm.taglib.ValidateRoleTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>id</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
	
<tag>
    <name>group</name>
	<tag-class>com.ft.web.sm.taglib.ValidateGroupTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>id</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
    <name>consignDate</name>
	<tag-class>com.ft.web.sm.taglib.ValidateConsignDateTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>date</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
	
<tag>
    <name>org</name>
    <tag-class>com.ft.web.sm.taglib.ValidateOrgTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>id</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
	
<tag>
    <name>dataResourceEntry</name>
    <tag-class>com.ft.web.sm.taglib.ValidateDataResourceEntryTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>id</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
	
	<tag>
    <name>regionPath</name>
    <tag-class>com.ft.web.sm.taglib.ValidateRegionPathTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>regionList</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
		<attribute>
		<name>regionPath</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
	
<tag>
    <name>orgPath</name>
    <tag-class>com.ft.web.sm.taglib.ValidateOrgPathTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>parentPath</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>orgList</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
		<attribute>
		<name>path</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
	
<tag>
    <name>maintainPlan</name>
    <tag-class>com.ft.web.sm.taglib.ValidateMaintainPlanTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>id</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
	
<tag>
    <name>infoCategory</name>
    <tag-class>com.ft.web.sm.taglib.ValidateInfoCategoryTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>id</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
<tag>
    <name>ruleCategory</name>
    <tag-class>com.ft.web.sm.taglib.ValidateRuleCategoryTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>id</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
	
	<tag>
      <name>resourcePath</name>
      <tag-class>com.ft.web.sm.taglib.ResourcePathTag</tag-class>
		 <attribute>
			<name>resourcePath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    <tag>
    <name>templateFile</name>
    <tag-class>com.ft.web.sm.taglib.TemplateFileTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>categoryId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>fileInfos</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>	

<tag>
    <name>ruleFile</name>
    <tag-class>com.ft.web.sm.taglib.ValidateRuleFileTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>id</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
	
<tag>
    <name>address</name>
    <tag-class>com.ft.web.sm.taglib.RegionInputTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>formName</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>province</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>city</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>district</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>zone</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>community</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>detail</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>street</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
    <name>regions</name>
    <tag-class>com.ft.web.sm.taglib.RegionDataTag</tag-class>
	<body-content>JSP</body-content>
</tag>

<tag>
    <name>regionTree</name>
    <tag-class>com.ft.web.sm.taglib.RegionTreeTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>inputName</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>regionId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>level</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>style</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
<tag>
        <name>orgTree</name>
  	    <tag-class>com.ft.web.sm.taglib.OrgTreeTag</tag-class>
        <tei-class>com.ft.webui.TreeTei</tei-class>
  	    <body-content>JSP</body-content>
        <attribute>
            <name>orgId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
         </attribute>
         <attribute>
            <name>inputName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
         </attribute>
		<attribute>
            <name>closeFolderImg</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
 		</attribute>
        <attribute>
            <name>openFolderImg</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
 		</attribute>
		<attribute>
            <name>indent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>leafImg</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
 		</attribute>
		<attribute>
            <name>indent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>extend</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>saveToCookie</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>traverseLevel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>createFromLevel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cookieName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>expandOnServer</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>expandScript</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
	<tag>
      <name>displayMenu</name>
      <tag-class>com.ft.webui.DisplayMenuTag</tag-class>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>target</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
          <name>attribute</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>scope</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
	
	<tag>
		<name>query</name>
		<tag-class>com.ft.web.sm.taglib.query.EntityQueryTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>beanName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>methodName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>param</name>
		 <tag-class>com.ft.web.sm.taglib.query.EntityQueryParamTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
        <name>accessOrg</name>
        <tag-class>com.ft.web.sm.taglib.ValidateAccessOrgTag</tag-class>
		 <body-content>JSP</body-content>
	    <attribute>
		    <name>var</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>id</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
    </tag>
	
	<tag>
        <name>selectOrg</name>
        <tag-class>com.ft.web.sm.taglib.SelectOrgTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>inputName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>rootId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>orgId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>flase</rtexprvalue>
		</attribute>
    </tag>
	<tag>
    	<name>selAccessOrg</name>
		<tag-class>com.ft.web.sm.taglib.SelectAccessOrgTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>inputName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>orgId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>includeChildren</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onlyCompany</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>flase</rtexprvalue>
		</attribute>
    </tag>
	
	<tag>
      <name>treeXML</name>
      <tag-class>com.ft.web.sm.taglib.TreeXmlTag</tag-class>
      <body-content>JSP</body-content>
	  <attribute>
		<name>nodeId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>beanName</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>level</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>childType</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
    </tag>
	
	<tag>
      <name>selectResource</name>
      <tag-class>com.ft.web.sm.taglib.SelectResourceTag</tag-class>
      <body-content>JSP</body-content>
	  <attribute>
		<name>inputName</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>size</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>selResourceId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
    </tag>
	<tag>
      <name>selectDataResource</name>
      <tag-class>com.ft.web.sm.taglib.SelectDataResourceTag</tag-class>
      <body-content>JSP</body-content>
	  <attribute>
		<name>inputName</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>size</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>selEntryId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
    </tag>
	
	<tag>
      <name>selectOrgRegion</name>
      <tag-class>com.ft.web.sm.taglib.SelectOrgRegionTag</tag-class>
      <body-content>JSP</body-content>
	  <attribute>
		<name>inputName</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>orgId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>regionId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>size</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	  </attribute>
    </tag>
	
	<tag>
      <name>orgType</name>
      <tag-class>com.ft.web.sm.taglib.OrgTypeTag</tag-class>
      <body-content>JSP</body-content>
	  <attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>orgId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
    </tag>
	
	<tag>
      <name>orgsList</name>
      <tag-class>com.ft.web.sm.taglib.OrgsListTag</tag-class>
      <body-content>JSP</body-content>
		<attribute>
		<name>inputName</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>orgId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>orgType</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>selOrgId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onchange</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>defaultChoice</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>emptyChoice</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
    </tag>
	
	<tag>
      <name>orgsTree</name>
      <tag-class>com.ft.web.sm.taglib.OrgsTreeTag</tag-class>
      <body-content>JSP</body-content>
		<attribute>
		<name>inputName</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>orgId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>selOrgId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
		<attribute>
		<name>orgType</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
		<attribute>
		<name>method</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
    </tag>
	
	<tag>
      <name>buildOrgsTree</name>
      <tag-class>com.ft.web.sm.taglib.BuildOrgsTreeTag</tag-class>
      <body-content>JSP</body-content>
	  <attribute>
		<name>orgId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
		<attribute>
		<name>orgType</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
		<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>noInclude</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
    </tag>
	
	<tag>
      <name>taskJob</name>
      <tag-class>com.ft.web.sm.taglib.ValidateTaskJob</tag-class>
      <body-content>JSP</body-content>
	  <attribute>
		<name>id</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
    </tag>
	<tag>
      <name>afficheTitle</name>
      <tag-class>com.ft.web.sm.taglib.AfficheTitleTag</tag-class>
      <body-content>JSP</body-content>
	  <attribute>
		<name>title</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
		<attribute>
		<name>splitNum</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
    </tag>
	
	<tag>
      <name>regionLocation</name>
      <tag-class>com.ft.web.sm.taglib.RegionPathTag</tag-class>
      <body-content>JSP</body-content>
	  <attribute>
		<name>regionId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
		<attribute>
		<name>separator</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	  </attribute>
    </tag>
	
	<tag>
      <name>taskCategory</name>
      <tag-class>com.ft.web.sm.taglib.ValidateTaskCategoryTag</tag-class>
      <body-content>JSP</body-content>
	  <attribute>
		<name>id</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
    </tag>
</taglib>