<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

   <tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
   <short-name>webui</short-name>

   <tag>

      <name>table</name>

     <tag-class>com.ft.webui.table.EntityTableTag</tag-class>

      <body-content>JSP</body-content>
      <display-name>TableTag</display-name>
      <description><![CDATA[The container which holds all the main table information. Will also hold global information if needed. The table tag is copied into the Table and encapsulated in the Model.]]></description>

	  <attribute>
         <name>dataSource</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
         <name>pageBean</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
         <name>scope</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
	  </attribute>


      <attribute>
         <name>action</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The URI that will be called when the filter, sort and pagination is used.]]></description>

      </attribute>
      <attribute>
         <name>autoIncludeParameters</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Specify whether or not to automatically include the parameters, as hidden inputs, passed into the JSP.]]></description>

      </attribute>
      <attribute>
         <name>border</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The table border attribute. The default is 0.]]></description>

      </attribute>
      <attribute>
         <name>bufferView</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Whether of not to buffer the view. Boolean value with the default being false.]]></description>

      </attribute>
      <attribute>
         <name>cellpadding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The table cellpadding attribute. The default is 0.]]></description>

      </attribute>
      <attribute>
         <name>cellspacing</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The table cellspacing attribute. The default is 0.]]></description>

      </attribute>
      <attribute>
         <name>filterable</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Specify whether or not the table is filterable. Boolean value with the default being true.]]></description>

      </attribute>
      <attribute>
         <name>filterRowsCallback</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[A fully qualified class name to a custom FilterRowsCallback implementation. Could also be a named type in the preferences. Used to filter the Collection of Beans or Collection of Maps.]]></description>

      </attribute>
      <attribute>
         <name>form</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The reference to a surrounding form element.]]></description>

      </attribute>
      <attribute>
         <name>imagePath</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The path to find the images. For example imagePath=/extremesite/images/*.png is saying look in the image directory for the .png images.]]></description>

      </attribute>
      <attribute>
         <name>interceptor</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[A fully qualified class name to a custom InterceptTable implementation. Could also be a named type in the preferences. Used to add table attributes.]]></description>

      </attribute>
      <attribute>
         <name>items</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Reference the collection that will be retrieved.]]></description>

      </attribute>
      <attribute>
         <name>locale</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The locale for this table. For example fr_FR is used for the French translation.]]></description>

      </attribute>
      <attribute>
         <name>method</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Used to invoke the table action using a POST or GET.]]></description>

      </attribute>
      <attribute>
         <name>onInvokeAction</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The javascript that will be invoked when a table action enabled.]]></description>

      </attribute>
      <attribute>
         <name>retrieveRowsCallback</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[A fully qualified class name to a custom RetrieveRowsCallback implementation. Could also be a named type in the preferences. Used to retrieve the Collection of Beans or Collection of Maps.]]></description>

      </attribute>
      <attribute>
         <name>rowsDisplayed</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The number of rows to display in the table.]]></description>

      </attribute>
      <attribute>
         <name>scope</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The scope (page, request, session, or application) to find the Collection of beans or Collection of Maps defined by the collection attribute.]]></description>

      </attribute>
      <attribute>
         <name>showPagination</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Specify whether or not the table should use pagination. Boolean value with the default being true.]]></description>

      </attribute>
      <attribute>
         <name>showExports</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Specify whether or not the table should use the exports. Boolean value with the default being true.]]></description>

      </attribute>
      <attribute>
         <name>showStatusBar</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Specify whether or not the table should use the status bar. Boolean value with the default being true.]]></description>

      </attribute>
      <attribute>
         <name>showTitle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Specify whether or not to show the title. Boolean value with the default being true.]]></description>

      </attribute>
      <attribute>
         <name>showTooltips</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Specify whether or not to show the tooltips. Boolean value with the default being true.]]></description>

      </attribute>
      <attribute>
         <name>sortRowsCallback</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[A fully qualified class name to a custom SortRowsCallback implementation. Could also be a named type in the preferences. Used to sort the Collection of Beans or Collection of Maps.]]></description>

      </attribute>
      <attribute>
         <name>sortable</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Specify whether or not the table is sortable. Boolean value with the default being true.]]></description>

      </attribute>
      <attribute>
         <name>state</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The table state to use when returning to a table. Acceptable values are default, notifyToDefault, persist, notifyToPersist.]]></description>

      </attribute>
      <attribute>
         <name>stateAttr</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The table attribute used to invoke the state change of the table.]]></description>

      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The css inline style sheet.]]></description>

      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The css class style sheet.]]></description>

      </attribute>
      <attribute>
         <name>tableId</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The unique identifier for the table.]]></description>

      </attribute>
      <attribute>
         <name>theme</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The theme to style the table. The default is eXtremeTable.]]></description>

      </attribute>
      <attribute>
         <name>title</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The title of the table. The title will display above the table.]]></description>

      </attribute>
      <attribute>
         <name>var</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The name of the variable to hold the current row bean.]]></description>

      </attribute>
      <attribute>
         <name>view</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Generates the output. The default is the HtmlView to generate the HTML. Also used by the exports to generate XLS-FO, POI, and CSV.]]></description>

      </attribute>
      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Width of the table.]]></description>

      </attribute>
	 </tag>

    <tag>
        <name>row</name>
		<tag-class>org.extremecomponents.table.tag.RowTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>RowTag</display-name>
		<description>
			<![CDATA[The container which holds all the row specific information.]]></description>
		
		<attribute>
			<name>highlightClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description>
				<![CDATA[The css class style sheet when highlighting rows.]]></description>
			
		</attribute>
		<attribute>
			<name>highlightRow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description>
				<![CDATA[Used to turn the highlight feature on and off. Acceptable values are true or false. The default is false.]]></description>
			
		</attribute>
		<attribute>
			<name>interceptor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description>
				<![CDATA[A fully qualified class name to a custom InterceptRow implementation. Could also be a named type in the preferences. Used to add or modify row attributes.]]></description>
			
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description><![CDATA[The javascript onclick action]]></description>
			
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description>
				<![CDATA[The javascript onmouseout action]]></description>
			
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description>
				<![CDATA[The javascript onmouseover action]]></description>
			
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description><![CDATA[The css inline style sheet.]]></description>
			
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description><![CDATA[The css class style sheet.]]></description>
			
		</attribute>
	</tag>
    <tag>
		
		<name>column</name>
		<tag-class>com.ft.webui.table.ColumnTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>ColumnTag</display-name>
		<description>
			<![CDATA[The container which holds all the column specific information. A copy of each column will be fed to the Model.]]></description>
		
		<attribute>
			<name>alias</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description>
				<![CDATA[Used to uniquely identify the column when the same property is used for more than one column.]]></description>
			
		</attribute>
		<attribute>
			<name>calc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description>
				<![CDATA[A fully qualified class name to a custom Calc implementation. Could also be a named type in the preferences. Used to do math on a column.]]></description>
			
		</attribute>
		<attribute>
			<name>calcTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description><![CDATA[The title of the calc.]]></description>
			
		</attribute>
		<attribute>
			<name>cell</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description>
				<![CDATA[Display for the column. The valid values are display, currency, rowCount, and date. The default value is display. The cell can also be a fully qualified class name to a custom Cell. Be sure to implement the Cell interface or extend AbstractCell if making a custom cell.]]></description>
			
		</attribute>
		<attribute>
			<name>escapeAutoFormat</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description>
				<![CDATA[Specify whether auto format of value will be skipped. False by default, and is only effective if autoformatting is implement in the view.]]></description>
			
		</attribute>
		<attribute>
			<name>filterable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description>
				<![CDATA[Specify whether or not the column should be filterable. Acceptable values are true or false. The default is to use the value for the table filterable attribute.]]></description>
			
		</attribute>
		<attribute>
			<name>filterCell</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description>
				<![CDATA[Displays the filter column. The valid values are filter and droplist. The default is filter. The cell can also be a fully qualified class name to a custom cell.]]></description>
			
		</attribute>
		<attribute>
			<name>filterClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description>
				<![CDATA[The css class style sheet used to define what the table filter column looks like.]]></description>
			
		</attribute>
		<attribute>
			<name>filterOptions</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description>
				<![CDATA[The object that contains the collection of elements that implement the Option interface.]]></description>
			
		</attribute>
		<attribute>
			<name>filterStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description>
				<![CDATA[The css class style sheet to use for the filter column.]]></description>
			
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description>
				<![CDATA[The format to use for the cell. For instance if used with a date cell then the format can be MM/dd/yyyy.]]></description>
			
		</attribute>
		<attribute>
			<name>headerCell</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description>
				<![CDATA[Display for the header column. The default is header. The cell can also be a fully qualified class name to a custom cell.]]></description>
			
		</attribute>
		<attribute>
			<name>headerClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description>
				<![CDATA[The css class style sheet used to define what the table header column looks like.]]></description>
			
		</attribute>
		<attribute>
			<name>headerStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description>
				<![CDATA[The css class style sheet to use for the header column.]]></description>
			
		</attribute>
		<attribute>
			<name>interceptor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description>
				<![CDATA[A fully qualified class name to a custom InterceptColumn implementation. Could also be a named type in the preferences. Used to add or modify column attributes.]]></description>
			
		</attribute>
		<attribute>
			<name>parse</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description>
				<![CDATA[Used if the format needs to be interpreted. For instance, a date needs to be parsed in the specific format, such as MM-dd-yyyy.]]></description>
			
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description>
				<![CDATA[The bean attribute to use for the column.]]></description>
			
		</attribute>
		<attribute>
			<name>sortable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description>
				<![CDATA[Specify whether or not the column should be sortable. The acceptable values are true or false. The default is to use the value for the table sortable attribute.]]></description>
			
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description><![CDATA[The css inline style sheet.]]></description>
			
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description><![CDATA[The css class style sheet.]]></description>
			
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description>
				<![CDATA[The display for the table column header. If the title is not specified then it will default to the name of the property, changing the camelcase syntax to separate words.]]></description>
			
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description>
				<![CDATA[The value for the column. If the value attribute is not specifed then it will be retrieved automatically using the property attribute. The value can also be defined within the column body.]]></description>
			
		</attribute>
		<attribute>
			<name>viewsAllowed</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description>
				<![CDATA[The comma separated list of views that this column will be used in.]]></description>
			
		</attribute>
		<attribute>
			<name>viewsDenied</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description>
				<![CDATA[The comma separated list of views that this column will not be used in.]]></description>
			
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
			<description><![CDATA[Specify the column width.]]></description>
			
		</attribute>
	</tag>

   <tag>
      <name>decode</name>
      <tag-class>com.ft.webui.util.DecodeTag</tag-class>
      <body-content>empty</body-content>
	  <display-name>DecodeTag</display-name>
      <attribute>
         <name>charset</name>
         <required>false</required>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>


      <name>decode</name>
      <tag-class>com.ft.webui.util.UseDefineAttributeTag</tag-class>
      <body-content>empty</body-content>
  <display-name>ButtonTag</display-name>

      <attribute>
         <name>attribute</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>name</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
	   
      <attribute>
         <name>scope</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>type</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>var</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>

   </tag>
   <tag>

      <name>fieldSet</name>
      <tag-class>com.ft.webui.FieldSetTag</tag-class>
      <body-content>JSP</body-content>
      <display-name>FieldSetTag</display-name>
      <attribute>
         <name>onclick</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>url</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>icon</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>title</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>align</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>valign</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>width</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>classId</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>bundle</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>key</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>locale</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>background</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>bodyBackground</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>

   </tag>
   <tag>
      <name>calendar</name>
      <tag-class>com.ft.webui.CalendarInputTag</tag-class>
      <body-content>empty</body-content>
      <display-name>calendarTag</display-name>
      <attribute>
         <name>img</name>
         <required>false</required>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>onclick</name>
         <required>false</required>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>property</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>defaultToday</name>
         <required>false</required>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>readonly</name>
         <required>false</required>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>id</name>
         <required>false</required>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>name</name>
         <required>false</required>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
	  <attribute>
         <name>size</name>
         <required>false</required>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>onpropertychange</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
	  <attribute>
         <name>format</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>encode</name>
      <tag-class>com.ft.webui.util.EncodeTag</tag-class>
      <body-content>empty</body-content>
      <display-name>ButtonTag</display-name>
      <attribute>
         <name>charset</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>

   </tag>
   <tag>
      <name>page</name>
      <tag-class>com.ft.webui.PageTag</tag-class>
      <body-content>JSP</body-content>
       <display-name>pageTag</display-name>
   </tag>

   <tag>
      <name>img</name>
      <tag-class>com.ft.webui.ImageTag</tag-class>
      <body-content>empty</body-content>
      <display-name>ImageTag</display-name>
      <attribute>
         <name>border</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>height</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>src</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>width</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>onclick</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>valign</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>align</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>

   </tag>
   <tag>
      <name>panel</name>
      <tag-class>com.ft.webui.PanelTag</tag-class>
      <body-content>JSP</body-content>
       <display-name>PanelTag</display-name>
      <attribute>
         <name>onclick</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>url</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>icon</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>title</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>align</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>valign</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>width</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>classId</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>bundle</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>key</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>locale</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>background</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>bodyBackground</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>visible</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>

      <name>pageNav</name>
      <tag-class>com.ft.webui.PageNavTag</tag-class>
      <body-content>JSP</body-content>
       <display-name>PageNavTag</display-name>

   </tag>
   <tag>
      <name>menus</name>
      <tag-class>com.ft.webui.MenusTag</tag-class>
      <body-content>JSP</body-content>
      <display-name>MenusTag</display-name>
   </tag>
   <tag>
      <name>urlSplit</name>
      <tag-class>com.ft.webui.URLSplitTag</tag-class>
      <body-content>JSP</body-content>
       <display-name>URLSplitTag</display-name>
   </tag>
   <tag>

      <name>input</name>
      <tag-class>com.ft.webui.LabeledInputTag</tag-class>
      <body-content>JSP</body-content>
        <display-name>LabeledInputTag</display-name>

	   <attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>classStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>classId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bundle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colspan</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
   </tag>
   <tag>

      <name>content</name>
      <tag-class>com.ft.webui.ContentTag</tag-class>
      <body-content>JSP</body-content>
     <display-name>ContentTag</display-name>
      <attribute>
         <name>html</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>line</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>script</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>

   </tag>
   <tag>
      <name>titleBar</name>
      <tag-class>com.ft.webui.TitleBarTag</tag-class>
      <body-content>JSP</body-content>
     <display-name>TitleBarTag</display-name>
   </tag>
   <tag>

      <name>processBar</name>
      <tag-class>com.ft.webui.ProcessBarTag</tag-class>
      <body-content>empty</body-content>
    <display-name>ProcessBarTag</display-name>
      <attribute>
         <name>classId</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>current</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>total</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>

   </tag>
   <tag>
      <name>resource</name>
      <tag-class>com.ft.webui.ResourceTag</tag-class>
      <body-content>JSP</body-content>
      <display-name>ResourceTag</display-name>
      <attribute>
         <name>src</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>

   </tag>
   <tag>
      <name>button</name>
      <tag-class>com.ft.webui.ButtonTag</tag-class>
      <body-content>empty</body-content>
     <display-name>ButtonTag</display-name>
      <attribute>
         <name>icon</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>name</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>onclick</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>styleId</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>title</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>type</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>

   </tag>

   <tag>
		<name>lookup</name>
		<tag-class>com.ft.webui.EnumLookupValueTag</tag-class>
		<attribute>
			<name>var</name>
			<required>var</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>beanName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

    <tag>
      <name>buildTree</name>
      <tag-class>com.ft.webui.BuildTreeTag</tag-class>
      <body-content>JSP</body-content>

      <attribute>
         <name>beanName</name>
         <required>true</required>

           <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>var</name>
         <required>false</required>

           <rtexprvalue>true</rtexprvalue>

      </attribute>
   </tag>

   <tag>
      <name>buildTreeParam</name>
      <tag-class>com.ft.webui.BuildTreeParamTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>type</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

    <tag>
        <name>tree</name>
  	    <tag-class>com.ft.webui.TreeTag</tag-class>
        <tei-class>com.ft.webui.TreeTei</tei-class>
  	    <body-content>JSP</body-content>
        <attribute>
           <name>root</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
 	    </attribute>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
         </attribute>
         <attribute>
            <name>treeName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
         </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
         </attribute>
		<attribute>
            <name>closeFolderImg</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
 		</attribute>
        <attribute>
            <name>openFolderImg</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
 		</attribute>
		<attribute>
            <name>indent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>leafImg</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
 		</attribute>
		<attribute>
            <name>indent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>level</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>extend</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>saveToCookie</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>traverseLevel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>createFromLevel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cookieName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>expandOnServer</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>expandScript</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
      <name>displayMenu</name>
      <tag-class>com.ft.webui.DisplayMenuTag</tag-class>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>target</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
          <name>attribute</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>scope</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>

    <tag>
		<name>tabContainer</name>
		<tag-class>com.ft.webui.tabs.TabContainerTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>skin</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedTabPaneId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>jsTabListener</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabLocation</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>tabPane</name>
		<tag-class>com.ft.webui.tabs.TabPaneTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabTitle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>tabConfig</name>
		<tag-class>com.ft.webui.tabs.TabConfigTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>tabLink</name>
		<tag-class>com.ft.webui.tabs.TabLinkTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedTabPaneId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>prevTabButton</name>
		<tag-class>com.ft.webui.tabs.PrevTabButtonTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabContainerId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>nextTabButton</name>
		<tag-class>com.ft.webui.tabs.NextTabButtonTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabContainerId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>linkButton</name>
		<tag-class>com.ft.webui.LinkButtonTag</tag-class>
		<body-content>empty</body-content>
		<display-name>LinkButtonTag</display-name>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>standOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	
	 <tag>
      <name>menuNav</name>
      <tag-class>com.ft.web.sm.taglib.MenuNavTag</tag-class>
		 <attribute>
			<name>menuId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>split</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
	
	<tag>
		<name>formTable</name>
		<tag-class>com.ft.webui.FormTableTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>formTable</display-name>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>		
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>		
		</attribute>
		<attribute>
			<name>cellspacing</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>
		<attribute>
			<name>cellpadding</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>
        <attribute>
			<name>visible</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>
	</tag>
	
	<tag>
      <name>enum</name>
      <tag-class>com.ft.common.enumdata.taglib.EnumTag</tag-class>
		 <attribute>
			<name>enumCode</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>linkValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
    </tag>
<tag>
		<name>checkGroup</name>
		<tag-class>com.ft.webui.input.CheckGroupTag</tag-class>
		<attribute>
			<name>beanName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>beanProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>labelProperty</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>valueProperty</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>altKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>indexed</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	<name>radioGroup</name>
	<tag-class>com.ft.webui.input.RadioGroupTag</tag-class>
	<attribute>
		<name>beanName</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>beanProperty</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>defaultValue</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>labelProperty</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>valueProperty</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>accesskey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>alt</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>altKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>disabled</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>indexed</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>name</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onblur</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onchange</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onclick</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>ondblclick</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onfocus</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onkeydown</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onkeypress</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onkeyup</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>property</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onmousedown</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onmousemove</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onmouseout</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onmouseover</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onmouseup</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>style</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>styleClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>styleId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>tabindex</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>title</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>titleKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>value</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>idName</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	</tag>	
	
	<tag>
		<name>xmltree</name>
		<tag-class>com.ft.webui.tree.XMLTreeTag</tag-class>
		<attribute>
			<name>imagePath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>treeId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>xmldoc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xmlURL</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>enableDragAndDrop</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>enableCheckBox</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onRightClickHandler</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClickHandler</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>images</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>treeVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dragHandler</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>query</name>
		 <tag-class>com.ft.webui.LookupEntityTag</tag-class>
			 <body-content>JSP</body-content>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>beanName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
				<name>methodName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
		    <name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>param</name>
		 <tag-class>com.ft.webui.LookupEntityParamTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
    <tag>
		<name>parseValue</name>
		 <tag-class>com.ft.webui.ParseValueTag</tag-class>
			 <body-content>JSP</body-content>
		<attribute>
			<name>beanName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
				<name>methodName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>parseParam</name>
		 <tag-class>com.ft.webui.ParseValueParamTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>selectOfTable</name>
		 <tag-class>com.ft.web.sm.taglib.SelectOfTableTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>labelProperty</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueProperty</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tableName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>whereCondition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

<tag>	
<name>fileUpload</name>
<tag-class>com.ft.webui.FileUploadTag</tag-class>
<attribute>
<name>formName</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>accesskey</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>alt</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>altKey</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>disabled</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>indexed</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>maxlength</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>name</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onblur</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onchange</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onclick</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>ondblclick</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onfocus</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onkeydown</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onkeypress</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onkeyup</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onmousedown</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onmousemove</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onmouseout</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onmouseover</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onmouseup</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>property</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>readonly</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>size</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>style</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>styleClass</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>styleId</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>tabindex</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>title</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>titleKey</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>value</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

</taglib>