[DB]
Host=127.0.0.1
#Host=127.0.0.1:3306
Name=test
User=root
Password=root

[SourceDB]
Host=127.0.0.1
Port=1521
TnsName=xe
User=archive
Password=archive

[TargetDB]
Host=127.0.0.2
Port=1521
TnsName=xe
User=archive
Password=archive