package=com.ft.rfms.entity
ConfigFile=\\RFMS\\web\\WEB-INF\\spring\\rfms\\hibernate.cfg.xml
databaseUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
driver=oracle.jdbc.driver.OracleDriver
SourceLocation=\\RFMS\\rfmssrc
username=rfms
