#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://127.0.0.1/dangan?useUnicode=true&characterEncoding=gbk&jdbcCompliantTruncation=false
#jdbc.dialect = org.hibernate.dialect.MySQLDialect
jdbc.driver = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.dialect = org.hibernate.dialect.Oracle9Dialect
jdbc.user = archive
jdbc.pwd = archive
