log4j.rootLogger=ERROR,stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%F:%L] %-5p :: %m%n

##log4j.appender.file=org.apache.log4j.RollingFileAppender
##log4j.appender.file.File=d:\\logs\\archive.log
##log4j.appender.file.MaxFileSize=1000KB
##log4j.appender.file.MaxBackupIndex=5
##log4j.appender.file.layout=org.apache.log4j.PatternLayout
##log4j.appender.file.layout.ConversionPattern=%d [%F:%L] %-5p %c :: %m%n

##log4j.appender.report=org.apache.log4j.RollingFileAppender
##log4j.appender.report.File=d:\\logs\\report.log
##log4j.appender.report.MaxFileSize=1000KB
##log4j.appender.report.MaxBackupIndex=5
##log4j.appender.report.layout=org.apache.log4j.PatternLayout
##log4j.appender.report.layout.ConversionPattern=%d [%F:%L] %-5p %c :: %m%n

##log4j.appender.oscache=org.apache.log4j.RollingFileAppender
##log4j.appender.oscache.File=d:\\logs\\oscache.log
##log4j.appender.oscache.MaxFileSize=1000KB
##log4j.appender.oscache.MaxBackupIndex=5
##log4j.appender.oscache.layout=org.apache.log4j.PatternLayout
##log4j.appender.oscache.layout.ConversionPattern=%d :: %m%n

##log4j.appender.account=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.account.File=d:\\logs\\account.log
##log4j.appender.account.DatePattern='.'yyyy-MM-dd
##log4j.appender.account.layout=org.apache.log4j.PatternLayout
##log4j.appender.account.layout.ConversionPattern=%d :: %m%n

##log4j.appender.sms=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.sms.File=d:\\logs\\sms.log
##log4j.appender.sms.DatePattern='.'yyyy-MM-dd
##log4j.appender.sms.layout=org.apache.log4j.PatternLayout
##log4j.appender.sms.layout.ConversionPattern=%d :: %m%n

##log4j.appender.email=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.email.File=d:\\logs\\email.log
##log4j.appender.email.DatePattern='.'yyyy-MM-dd
##log4j.appender.email.layout=org.apache.log4j.PatternLayout
##log4j.appender.email.layout.ConversionPattern=%d :: %m%n


##log4j.appender.massmail=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.massmail.File=d:\\logs\\massmail.log
##log4j.appender.massmail.DatePattern='.'yyyy-MM-dd
##log4j.appender.massmail.layout=org.apache.log4j.PatternLayout
##log4j.appender.massmail.layout.ConversionPattern=%d :: %m%n

##log4j.appender.useraction=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.useraction.File=d:\\logs\\user_action.log
##log4j.appender.useraction.DatePattern='.'yyyy-MM-dd
##log4j.appender.useraction.layout=org.apache.log4j.PatternLayout
##log4j.appender.useraction.layout.ConversionPattern=%d :: %m%n

log4j.logger.org.apache.commons=ERROR
log4j.logger.com.opensymphony.oscache=INFO,oscache
log4j.additivity.com.opensymphony.oscache = false
log4j.logger.com.renhenet.modules.zju.companyaccount = DEBUG,account
log4j.additivity.com.renhenet.modules.zju.companyaccount = false
log4j.logger.com.renhenet.modules.zju.sms = DEBUG,sms
log4j.additivity.com.renhenet.modules.zju.sms = false
log4j.logger.com.renhenet.modules.zju.email = DEBUG,email
log4j.additivity.com.renhenet.modules.zju.email = false
log4j.logger.com.renhenet.modules.zju.massmail = DEBUG,massmail
log4j.additivity.com.renhenet.modules.zju.massmail = false
log4j.logger.com.renhenet.modules.zju.report = DEBUG,report
log4j.additivity.com.renhenet.modules.zju.report = false
log4j.logger.com.renhenet.action=DEBUG,useraction
log4j.additivity.com.renhenet.action = false

log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.renhenet = DEBUG
