<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.1</Version>
<Report class="com.fr.report.WorkSheet" name="卡销售报表">
<TableDataMap>
<NameTableData name="settle">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="beginDate" type="0" pop="true" />
<O t="S">2008-01-01</O><CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attribute format="yyyy-MM-dd" />
</CellEditorDef></Parameter>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="endDate" type="0" pop="true" />
<O t="S">2008-12-30</O><CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attribute format="yyyy-MM-dd" />
</CellEditorDef></Parameter>
</Parameters>
<Attributes type="0" isCache="false" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[rfms]]></DatabaseName>
</Database>
<Query><![CDATA[select d.name,
        count(a.pointsused) num,
        sum(a.accumulativepoints/100) accumulativepoints,
        sum(a.pointsused/100) pointsused
from tbl_account a,tbl_carduser b,tbl_card c,tbl_cardtype d
        where a.carduser_id=b.id
        and b.currentcard_id=c.id
        and c.type_id=d.id
        and a.account_status=1
        and c.issuetime >= to_date('[?beginDate|?]', 'yyyy-MM-dd')
        and c.issuetime < to_date('[?endDate|?]', 'yyyy-MM-dd')
        group by d.name]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.33" footerHeight="0.33">
<PaperSize width="16.528" height="23.389" />
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
<ToolbarManager specifiedToolbar="true" toolbarPosition="1" isIconVisible="true" isTextVisible="true" isShowPageSetup="true" isShowPDFPrint="true" isShowPDF="false" isShowExcel="true" isShowPrint="false" isShowExport="false" isShowEmail="false">
<firstIconObject path="/com/fr/web/images/first.png">
</firstIconObject>
<previousIconObject path="/com/fr/web/images/previous.png">
</previousIconObject>
<nextIconObject path="/com/fr/web/images/next.png">
</nextIconObject>
<lastIconObject path="/com/fr/web/images/last.png">
</lastIconObject>
<pageSetupIconObject path="/com/fr/web/images/pageSetup.png">
</pageSetupIconObject>
<pdfPrintIconObject path="/com/fr/web/images/pdfPrint.png">
</pdfPrintIconObject>
<pdfIconObject path="/com/fr/web/images/pdf.png">
</pdfIconObject>
<printIconObject path="/com/fr/web/images/serverPrint.png">
</printIconObject>
<exportIconObject path="/com/fr/web/images/export.png">
</exportIconObject>
<emailIconObject path="/com/fr/web/images/email.png">
</emailIconObject>
</ToolbarManager>
</ReportWebAttr>
<ReportWriteAttr>
<ReportWriteRightResultLink>
</ReportWriteRightResultLink>
<ReportWriteWrongResultLink>
</ReportWriteWrongResultLink>
</ReportWriteAttr>
<RowHeight defaultValue="19.0">
<![CDATA[58.0]]>
</RowHeight>
<ColumnWidth defaultValue="72.0">
<![CDATA[34.0,211.0,114.0,113.0,107.0]]>
</ColumnWidth>
<FloatElementList>
</FloatElementList>
<CellElementList>
<C c="0" r="0" cs="5" s="0"><O t="S">卡销售报表</O></C>
<C c="4" r="1"><O t="S"></O></C>
<C c="0" r="2" cs="5" s="1"><O t="Formula" class="Formula" ><Attributes
><![CDATA[="起始日期：" +$beginDate+"    结束日期："+$endDate]]>
</Attributes>
</O></C>
<C c="0" r="3" rs="2" s="2"><O t="S">序号</O></C>
<C c="1" r="3" rs="2" s="2"><O t="S">商户名称</O></C>
<C c="2" r="3" rs="2" s="2"><O t="S">售卡数量</O></C>
<C c="3" r="3" rs="2" s="2"><O t="S">售卡金额</O></C>
<C c="4" r="3" rs="2" s="2"><O t="S">已消费金额</O></C>
<C c="0" r="5" s="3"><O t="DSColumn"><Attributes dsName="settle" columnName="NAME" />
<Complex type="2" />
<O t="Formula" class="Formula" ><Attributes
><![CDATA[=ROW()-5]]>
</Attributes>
</O></O><Expand dir="0" />
</C>
<C c="1" r="5" s="4"><O t="DSColumn"><Attributes dsName="settle" columnName="NAME" />
</O><Expand dir="0" />
</C>
<C c="2" r="5" s="5"><O t="DSColumn"><Attributes dsName="settle" columnName="NUM" />
</O><Expand dir="0" />
</C>
<C c="3" r="5" s="6"><O t="DSColumn"><Attributes dsName="settle" columnName="ACCUMULATIVEPOINTS" />
</O><Expand dir="0" />
</C>
<C c="4" r="5" s="7"><O t="DSColumn"><Attributes dsName="settle" columnName="POINTSUSED" />
</O><Expand dir="0" />
</C>
<C c="0" r="6" cs="2" s="3"><O t="S">合计</O></C>
<C c="2" r="6" s="3"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(C6)]]>
</Attributes>
</O></C>
<C c="3" r="6" s="7"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(D6)]]>
</Attributes>
</O></C>
<C c="4" r="6" s="7"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(E6)]]>
</Attributes>
</O></C>
<C c="1" r="10"><O t="S"></O></C>
<C c="2" r="18"><O t="S"></O></C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="36" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[¤#,##0.00]]>
</Format>
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
