<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.1</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="rep">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="beginDate" type="0" pop="true" />
<O t="S"></O><CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attribute format="yyyy-MM-dd" />
</CellEditorDef></Parameter>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="endDate" type="0" pop="true" />
<O t="S"></O><CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attribute format="yyyy-MM-dd" />
</CellEditorDef></Parameter>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="cardType" type="0" pop="true" />
<O t="S">0</O><CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef></Parameter>
</Parameters>
<Attributes type="0" isCache="false" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[rfms]]></DatabaseName>
</Database>
<Query><![CDATA[select cardtype.id,cardtype.name cardtypename,
       op.op_name,
       mer.merchant_name,
       sum(trd.realamount)/100.0 realamount

  from rfms.tbl_trade            trd,
       rfms.TBL_CARD             card,
       rfms.TBL_CARDTYPE         cardtype,
       rfms.tbl_organization     org,
       rfms.rfms_merchant_branch bran,
       rfms.rfms_merchant        mer,
       rfms.sm_operator          op
 where trd.cardasn = card.asn
   and card.type_id = cardtype.id
   and trd.org_id = org.id
   and trim(org.uniqueid) = trim(bran.sys_merchant_code)
   and bran.merchant_id = mer.merchant_id
   and op.operator_id = mer.user_id
   and trd.recordtime between to_date('[?beginDate|?]','yyyy-MM-dd') and to_date('[?endDate|?]','yyyy-MM-dd')
   and (cardtype.id=[?cardType?] or [?cardType?]=0)
 group by cardtype.id,cardtype.name, mer.merchant_name, op.op_name
 order by cardtype.id]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.33" footerHeight="0.33">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="beginDate" type="0" pop="true" />
<O t="S"></O><CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attribute format="yyyy-MM-dd" />
</CellEditorDef></Parameter>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="endDate" type="0" pop="true" />
<O t="S"></O><CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attribute format="yyyy-MM-dd" />
</CellEditorDef></Parameter>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="cardType" type="0" pop="true" />
<O t="S"></O><CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attribute format="yyyy-MM-dd" />
</CellEditorDef></Parameter>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
<ToolbarManager specifiedToolbar="true" toolbarPosition="1" isIconVisible="true" isTextVisible="true" isShowPageSetup="true" isShowPDFPrint="true" isShowPDF="false" isShowExcel="true" isShowPrint="false" isShowExport="false" isShowEmail="false">
<firstIconObject path="/com/fr/web/images/first.png">
</firstIconObject>
<previousIconObject path="/com/fr/web/images/previous.png">
</previousIconObject>
<nextIconObject path="/com/fr/web/images/next.png">
</nextIconObject>
<lastIconObject path="/com/fr/web/images/last.png">
</lastIconObject>
<pageSetupIconObject path="/com/fr/web/images/pageSetup.png">
</pageSetupIconObject>
<pdfPrintIconObject path="/com/fr/web/images/pdfPrint.png">
</pdfPrintIconObject>
<pdfIconObject path="/com/fr/web/images/pdf.png">
</pdfIconObject>
<printIconObject path="/com/fr/web/images/serverPrint.png">
</printIconObject>
<exportIconObject path="/com/fr/web/images/export.png">
</exportIconObject>
<emailIconObject path="/com/fr/web/images/email.png">
</emailIconObject>
</ToolbarManager>
</ReportWebAttr>
<ReportWriteAttr>
<ReportWriteRightResultLink>
</ReportWriteRightResultLink>
<ReportWriteWrongResultLink>
</ReportWriteWrongResultLink>
</ReportWriteAttr>
<RowHeight defaultValue="19.0">
<![CDATA[53.0]]>
</RowHeight>
<ColumnWidth defaultValue="72.0">
<![CDATA[134.0,88.0,237.0,80.0]]>
</ColumnWidth>
<FloatElementList>
</FloatElementList>
<CellElementList>
<C c="0" r="0" cs="4" s="0"><O t="S">消费汇总</O></C>
<C c="0" r="2" s="1"><O t="S">卡类型</O></C>
<C c="1" r="2" s="1"><O t="S">拓展人员</O></C>
<C c="2" r="2" s="1"><O t="S">商户名称</O></C>
<C c="3" r="2" s="1"><O t="S">金额</O></C>
<C c="0" r="3" s="2"><O t="DSColumn"><Attributes dsName="rep" columnName="CARDTYPENAME" />
</O><Expand dir="0" />
</C>
<C c="1" r="3" s="2"><O t="DSColumn"><Attributes dsName="rep" columnName="OP_NAME" />
</O><Expand dir="0" />
</C>
<C c="2" r="3" s="2"><O t="DSColumn"><Attributes dsName="rep" columnName="MERCHANT_NAME" />
</O><Expand dir="0" />
</C>
<C c="3" r="3" s="3"><O t="DSColumn"><Attributes dsName="rep" columnName="REALAMOUNT" />
</O><Expand dir="0" />
</C>
<C c="4" r="3"></C>
<C c="0" r="4" cs="2" s="4"><O t="S">合计</O></C>
<C c="2" r="4" s="5"><O t="S"></O></C>
<C c="3" r="4" s="6"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(D4)]]>
</Attributes>
</O></C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="32" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[#,##0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
