<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.1</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="dayTrade">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="beginDate" type="0" pop="true" />
<O t="S">2009-01-01</O><CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attribute format="yyyy-MM-dd" />
</CellEditorDef></Parameter>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="endDate" type="0" pop="true" />
<O t="S">2009-12-30</O><CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attribute format="yyyy-MM-dd" />
</CellEditorDef></Parameter>
<Parameter class="com.fr.report.parameter.DefaultParameter">
<Attributes name="merchantIds" type="0" pop="true" />
<O t="S">224</O><CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attr allowBlank="false" /></CellEditorDef></Parameter>
</Parameters>
<Attributes type="0" isCache="false" />
<Database class="com.fr.data.impl.NameDatabase">
<DatabaseName><![CDATA[rfms]]></DatabaseName>
</Database>
<Query><![CDATA[select a.merchant_branch_id,a.branch_name,sum(abs(a.realamount)/100.0) realamount,sum(a.tradecount) tradecount,a.recorddate,sum(decode(b.tradecount,null,0,b.tradecount)) rejectcount,sum(decode(b.realamount,null,0,abs(b.realamount))/100.0) rejectamount
from (
select bran.merchant_branch_id,bran.branch_name,re.realamount,re.tradecount, re.recorddate
  from rfms.tbl_clearingresults  re,
       rfms.tbl_organization     org,
       rfms.rfms_merchant_branch bran
  where re.org_id = org.id
  and trim(org.uniqueid) = trim(bran.sys_merchant_code)
  and re.trade_status=1
  and bran.merchant_id in([?merchantIds|0?])
  and re.recorddate between to_date('[?beginDate|2008-01-01?]', 'yyyy-MM-dd')    and to_date('[?endDate|2008-12-30?]', 'yyyy-MM-dd')
) a left join
	
 (select bran.merchant_branch_id,bran.branch_name,re.realamount,re.tradecount, re.recorddate
  from rfms.tbl_clearingresults  re,
       rfms.tbl_organization     org,
       rfms.rfms_merchant_branch bran
  where re.org_id = org.id
  and trim(org.uniqueid) = trim(bran.sys_merchant_code)
  and re.trade_status=12
  and bran.merchant_id in([?merchantIds|0?])
  and re.recorddate between to_date('[?beginDate|2008-01-01?]', 'yyyy-MM-dd')    and to_date('[?endDate|2008-12-30?]', 'yyyy-MM-dd')
 ) b  on to_char(b.recorddate,'yyyyMMdd')=to_char(a.recorddate,'yyyyMMdd') 
      and a.merchant_branch_id=b.merchant_branch_id
 group by a.merchant_branch_id,a.branch_name,a.recorddate
 order by a.recorddate]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.33" footerHeight="0.33">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
<ToolbarManager specifiedToolbar="true" toolbarPosition="1" isIconVisible="true" isTextVisible="true" isShowPageSetup="true" isShowPDFPrint="true" isShowPDF="false" isShowExcel="true" isShowPrint="false" isShowExport="false" isShowEmail="false">
<firstIconObject path="/com/fr/web/images/first.png">
</firstIconObject>
<previousIconObject path="/com/fr/web/images/previous.png">
</previousIconObject>
<nextIconObject path="/com/fr/web/images/next.png">
</nextIconObject>
<lastIconObject path="/com/fr/web/images/last.png">
</lastIconObject>
<pageSetupIconObject path="/com/fr/web/images/pageSetup.png">
</pageSetupIconObject>
<pdfPrintIconObject path="/com/fr/web/images/pdfPrint.png">
</pdfPrintIconObject>
<pdfIconObject path="/com/fr/web/images/pdf.png">
</pdfIconObject>
<printIconObject path="/com/fr/web/images/serverPrint.png">
</printIconObject>
<exportIconObject path="/com/fr/web/images/export.png">
</exportIconObject>
<emailIconObject path="/com/fr/web/images/email.png">
</emailIconObject>
</ToolbarManager>
</ReportWebAttr>
<ReportWriteAttr>
<ReportWriteRightResultLink>
</ReportWriteRightResultLink>
<ReportWriteWrongResultLink>
</ReportWriteWrongResultLink>
</ReportWriteAttr>
<RowHeight defaultValue="19.0">
<![CDATA[51.0]]>
</RowHeight>
<ColumnWidth defaultValue="72.0">
<![CDATA[59.0,189.0]]>
</ColumnWidth>
<FloatElementList>
</FloatElementList>
<CellElementList>
<C c="0" r="0" cs="7" s="0"><O t="S">日交易明细报表</O></C>
<C c="0" r="3" s="1"><O t="S">序号</O></C>
<C c="1" r="3" s="1"><O t="S">商户名称（分店）</O></C>
<C c="2" r="3" s="1"><O t="S">交易日期</O></C>
<C c="3" r="3" s="1"><O t="S">消费笔数</O></C>
<C c="4" r="3" s="1"><O t="S">交易金额</O></C>
<C c="5" r="3" s="1"><O t="S">退货笔数</O></C>
<C c="6" r="3" s="1"><O t="S">退货金额</O></C>
<C c="0" r="4" s="2"><O t="DSColumn"><Attributes dsName="dayTrade" columnName="MERCHANT_BRANCH_ID" />
<Complex type="2" />
<O t="Formula" class="Formula" ><Attributes
><![CDATA[=ROW()-4]]>
</Attributes>
</O></O><Expand dir="0" />
</C>
<C c="1" r="4" s="3"><O t="DSColumn"><Attributes dsName="dayTrade" columnName="BRANCH_NAME" />
<Complex type="2" />
</O><Expand dir="0" />
</C>
<C c="2" r="4" s="4"><O t="DSColumn"><Attributes dsName="dayTrade" columnName="RECORDDATE" />
</O><Expand dir="0" />
</C>
<C c="3" r="4" s="5"><O t="DSColumn"><Attributes dsName="dayTrade" columnName="TRADECOUNT" />
</O><Expand dir="0" />
</C>
<C c="4" r="4" s="6"><O t="DSColumn"><Attributes dsName="dayTrade" columnName="REALAMOUNT" />
</O><Expand dir="0" />
</C>
<C c="5" r="4" s="5"><O t="DSColumn"><Attributes dsName="dayTrade" columnName="REJECTCOUNT" />
</O><Expand dir="0" />
</C>
<C c="6" r="4" s="6"><O t="DSColumn"><Attributes dsName="dayTrade" columnName="REJECTAMOUNT" />
</O><Expand dir="0" />
</C>
<C c="0" r="5" s="2"><O t="S"></O></C>
<C c="1" r="5" s="7"><O t="S">合计</O></C>
<C c="2" r="5" s="8"><O t="S"></O></C>
<C c="3" r="5" s="9"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(D5)]]>
</Attributes>
</O></C>
<C c="4" r="5" s="10"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(E5)]]>
</Attributes>
</O></C>
<C c="5" r="5" s="9"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(F5)]]>
</Attributes>
</O></C>
<C c="6" r="5" s="10"><O t="Formula" class="Formula" ><Attributes
><![CDATA[=SUM(G5)]]>
</Attributes>
</O></C>
<C c="1" r="13"><O t="S"></O></C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="34" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[#0.00%]]>
</Format>
<FRFont name="SimSun" style="1" size="12" />
<Background name="ColorBackground"
 color="-4144960">
</Background>
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[#0]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<Format class="java.text.DecimalFormat"><![CDATA[#,##0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<Format class="java.text.DecimalFormat"><![CDATA[#0]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<Format class="java.text.DecimalFormat"><![CDATA[#,##0.00]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
